<!DOCTYPE html>
<html>
<head runat="server">

    <title>Home</title>
    <link href="Styles/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css" />    
    <link href="Styles/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="Styles/PageStyle.css" rel="stylesheet" type="text/css" />    
    <link href="Styles/FontStyle.css" rel="stylesheet" type="text/css" />    
    <link href="Styles/Master.css" rel="stylesheet" type="text/css" />   

    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="Scripts/Master.js" type="text/javascript"></script>
    <script src="Scripts/Home.js" type="text/javascript"></script>

</head>
        <div class="scrollDownErrowFrame">
            <div class="scrollDownErrow" id="scrollDownErrow"></div>
        </div>
<body>
    <div id="container">

        <div id="dialog" title="Contact me" style="display:none;">
              <input id="userEmail" placeholder="Email From">
              <input id="userEmailSubject" placeholder="Subject">
              <textarea class="emailBody" placeholder="Message..."></textarea>
        </div> 


        <div id="header">
            <div class="header">
                <div class="accentStrip floatLeft"></div>
                <div>
                    <span class="pageTitle">Projects</span>
                    <span class="iconHomeCircle"><div class="iconHome"></div></span>
                </div>

            </div>
        </div>  <!-- header -->
        <hr>

        <div id="icons">
            <div class="icons">
                <!-- <div class="iconCircle"><div class="iconPortfolio"></div></div> -->
                <!-- <div class="iconCircle"><div class="iconSkills"></div></div> -->
                <div class="iconCircle"><div class="iconProjects"></div></div>
            </div>
            <div class="text">
                <p>
                    Over the last couple of years I have been interested in multiple things, 
                    both development and design. Here is what  I have created since.
                    <!-- <span class="underlineOrange"></span> -->
                    <!-- </br></br> -->
                </p>
            </div>  <!-- text -->
        <hr>
        </div> <!-- icons -->


        <div id="body">
             <div class="content">
                    <h1>Munchii Web App</h1>
            </div>
            <div class="text">
                    <p>Munchii is a mobile web application made to tell the user where you should go and what you should eat. It returns the top 5 results adapting to whatever time/place/situation you are in. Made during <a href="http://hackthenorth.com/">Hack The North</a> hackathon with 2 other teamates. Check the <a href="http://devpost.com/software/munchii">Devpost link!</a> <span class="blueColour"> {Python, JavaScript, Django, HTML, CSS} </span> </p>
            </div>
            <div class="boxContainer">
                <div class="box threeQuarters"><img src="Resources/Munchii.png"></div>
                <div class="box quarter"><img src="Resources/Munchii2.png"></div>
                <div class="box quarter"><img src="Resources/Munchii3.png"></div>
                <div class="box quarter"><img src="Resources/Munchii4.png"></div>
            </div>
            <hr>

            <div class="content">
                    <h1>Personal Website</h1>
            </div>
            <div class="text">
                    <p>Developed and designed an original website with .NET backend, then redesigned and rewrote to Node.JS backend. <span class="blueColour">{C#, Node.JS, JavaScript, HTML, CSS} </span> </p>
            </div>
            <div class="boxContainer">
                <div class="box threeQuarters"><img src="Resources/PersonalWebsite1.PNG"></div>
                <div class="box threeQuarters"><img src="Resources/PersonalWebsite2.png"></div>
            </div>
            <hr>

            <div class="content">
                    <h1>Xkcd App</h1>
            </div>
            <div class="text">
                    <p>Xkcd Android app with Picasso image caching and HTTP networking <span class="blueColour"> {Java, XML} </span> </p>
            </div>
            <div class="boxContainer">
                <div class="box third"><img src="Resources/Xkcd1.png"></div>
                <div class="box third"><img src="Resources/Xkcd2.png"></div>
            </div>
            <hr>

            <div class="content">
                    <h1>Personal Website</h1>
            </div>
            <div class="text">
                    <p>Developed and designed an original website with .NET backend, then redesigned and rewrote to Node.JS backend. <span class="blueColour">{C#, Node.JS, JavaScript, HTML, CSS} </span> </p>
            </div>
            <div class="boxContainer">
                <div class="box threeQuarters"><img src="Resources/PersonalWebsite1.PNG"></div>
                <div class="box threeQuarters"><img src="Resources/PersonalWebsite2.png"></div>
            </div>
            <hr>

            <div class="content">
                    <h1>Pacman Game</h1>
            </div>
            <div class="text">
                    <p>Includes simple graphics, multiple levels, high score board, life counter, cheat codes, ghost AI and sound effects. Created in QuickBasic. <span class="blueColour">{QuickBasic} </span> </p>
            </div>
            <div class="boxContainer">
                <div class="box third"><img src="Resources/Pacman1.jPG"></div>
                <div class="box third"><img src="Resources/Pacman2.jPG"></div>
                <div class="box third"><img src="Resources/Pacman3.jPG"></div>
                <div class="box third"><img src="Resources/Pacman4.jPG"></div>
            </div>
            <!-- <hr> -->

        <!--     <div class="content">
                    <h1>Creative Pieces</h1>
            </div>
            <div class="text">
                    <p>Original sketches then manipulated with Photoshop and/or Illustrator. <span class="blueColour">{Photoshop, Illustrator}</span> </p>
            </div>
            <div class="boxContainer">
                <div class="box threeQuarters"></div>
                <div class="box threeQuarters"></div>
                <div class="box threeQuarters"></div>
            </div> -->
        
        <hr>
        </div>  <!-- body -->

        <div id="footer">
            <h6>Say Hello</h6>
            <div class="iconContactContent ">

                <div class="iconContactCircle"> <div class="iconResume"></div></div>
                <div class="iconContactCircle"> <div class="iconLinkedin"></div></div>
                <div class="iconContactCircle"> <div class="iconGit"></div></div>
                <!-- <div class="iconContactCircle"> <div class="iconEmail"></div></div> -->

            </div>

            <hr>

            <div class="footer">
                <h5>(C) 2015 Oksana Zvarych | All Rights Reserved</h5>
                <div class="accentStrip floatRight"></div> 
            </div>
        </div> <!-- footer -->
    
    </div>
</body>
</html>